-keepattributes Signature

# General Android
-dontwarn okio.**

# Android Support Library
-keep class android.support.multidex.MultiDexApplication
-keep class android.support.v4.**
-keep class android.support.v7.** {
	public *;
}